/*
 * generated by Xtext 2.23.0
 */
package hu.sze.aut.robotics.vehicle.formatting2

import com.google.inject.Inject
import hu.sze.aut.robotics.vehicle.model.vehiclemodel.Catalogue
import hu.sze.aut.robotics.vehicle.model.vehiclemodel.Vehicle
import hu.sze.aut.robotics.vehicle.services.VehicleDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class VehicleDslFormatter extends AbstractFormatter2 {
	
	@Inject extension VehicleDslGrammarAccess

	def dispatch void format(Catalogue catalogue, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (sensor : catalogue.sensor) {
			sensor.format
		}
	}

	def dispatch void format(Vehicle vehicle, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (axis : vehicle.axes) {
			axis.format
		}
		vehicle.wheelparameters.format
		vehicle.physicalparameter.format
		for (sensorPlacement : vehicle.sensorplacement) {
			sensorPlacement.format
		}
	}
	
	// TODO: implement for SensorPlacement, Axis, Drive, Pose, Wheel, Camera, StereoCamera
}
