Manifest-Version: 1.0
Automatic-Module-Name: hu.sze.aut.robotlabor.scene.description.scenedsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: hu.sze.aut.robotlabor.scene.description.scenedsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.sze.aut.robotlabor.scene.description.scenedsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.sze.aut.robotlabor.scene.description.scenedsl,
 hu.sze.aut.robot.description.scene,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hu.sze.aut.robotlabor.scene.description.ide.contentassist.antlr,
 hu.sze.aut.robotlabor.scene.description.ide.contentassist.antlr.internal
