Manifest-Version: 1.0
Automatic-Module-Name: hu.sze.aut.robotlabor.scene.description.scenedsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: hu.sze.aut.robotlabor.scene.description.scenedsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.sze.aut.robotlabor.scene.description.scenedsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.sze.aut.robotlabor.scene.description.scenedsl,
 hu.sze.aut.robotlabor.scene.description.scenedsl.ide,
 hu.sze.aut.robot.description.scene,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hu.sze.aut.robotlabor.scene.description.ui.quickfix,
 hu.sze.aut.robotlabor.scene.description.ui.contentassist,
 hu.sze.aut.robotlabor.scene.description.scenedsl.ui.internal
Bundle-Activator: hu.sze.aut.robotlabor.scene.description.scenedsl.ui.internal.ScenedslActivator
