/*
 * generated by Xtext 2.23.0
 */
package hu.sze.aut.robot.kinematic.formatting2

import com.google.inject.Inject
import hu.sze.aut.robot.kinematic.services.KinematicDslGrammarAccess
import hu.sze.aut.robotics.robot.kinematic.description.model.kinematicmodel.KinematicModule
import hu.sze.aut.robotics.robot.kinematic.description.model.kinematicmodel.Robot
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class KinematicDslFormatter extends AbstractFormatter2 {
	
	@Inject extension KinematicDslGrammarAccess

	def dispatch void format(Robot robot, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (link : robot.link) {
			link.format
		}
		for (joint : robot.joint) {
			joint.format
		}
		for (templateInstantiation : robot.templateinstantiation) {
			templateInstantiation.format
		}
	}

	def dispatch void format(KinematicModule kinematicModule, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (link : kinematicModule.link) {
			link.format
		}
		for (joint : kinematicModule.joint) {
			joint.format
		}
	}
	
	// TODO: implement for Link, Joint, TemplateInstantiation, Pose, Collision, Visual
}
