/*
 * generated by Xtext 2.25.0
 */
grammar InternalSceneDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package hu.sze.aut.robotlabor.scene.description.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package hu.sze.aut.robotlabor.scene.description.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import hu.sze.aut.robotlabor.scene.description.services.SceneDslGrammarAccess;

}

@parser::members {

 	private SceneDslGrammarAccess grammarAccess;

    public InternalSceneDslParser(TokenStream input, SceneDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "RootElement";
   	}

   	@Override
   	protected SceneDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRootElement
entryRuleRootElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRootElementRule()); }
	iv_ruleRootElement=ruleRootElement
	{ $current=$iv_ruleRootElement.current; }
	EOF;

// Rule RootElement
ruleRootElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRootElementAccess().getSceneParserRuleCall_0());
		}
		this_Scene_0=ruleScene
		{
			$current = $this_Scene_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRootElementAccess().getModelParserRuleCall_1());
		}
		this_Model_1=ruleModel
		{
			$current = $this_Model_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getModelAccess().getExternalModelParserRuleCall_0());
		}
		this_ExternalModel_0=ruleExternalModel
		{
			$current = $this_ExternalModel_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getModelAccess().getSphereParserRuleCall_1());
		}
		this_Sphere_1=ruleSphere
		{
			$current = $this_Sphere_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getModelAccess().getBoxParserRuleCall_2());
		}
		this_Box_2=ruleBox
		{
			$current = $this_Box_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getModelAccess().getCylinderParserRuleCall_3());
		}
		this_Cylinder_3=ruleCylinder
		{
			$current = $this_Cylinder_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getModelAccess().getFloorParserRuleCall_4());
		}
		this_Floor_4=ruleFloor
		{
			$current = $this_Floor_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getModelAccess().getWallElementParserRuleCall_5());
		}
		this_WallElement_5=ruleWallElement
		{
			$current = $this_WallElement_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleMaterial
entryRuleMaterial returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMaterialRule()); }
	iv_ruleMaterial=ruleMaterial
	{ $current=$iv_ruleMaterial.current; }
	EOF;

// Rule Material
ruleMaterial returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMaterialAccess().getColorParserRuleCall_0());
		}
		this_Color_0=ruleColor
		{
			$current = $this_Color_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMaterialAccess().getTextureParserRuleCall_1());
		}
		this_Texture_1=ruleTexture
		{
			$current = $this_Texture_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleScene
entryRuleScene returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSceneRule()); }
	iv_ruleScene=ruleScene
	{ $current=$iv_ruleScene.current; }
	EOF;

// Rule Scene
ruleScene returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSceneAccess().getSceneAction_0(),
					$current);
			}
		)
		otherlv_1='scene'
		{
			newLeafNode(otherlv_1, grammarAccess.getSceneAccess().getSceneKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSceneAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSceneRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.robotlabor.scene.description.SceneDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getSceneAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='models'
			{
				newLeafNode(otherlv_4, grammarAccess.getSceneAccess().getModelsKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getSceneAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSceneAccess().getModelModelParserRuleCall_4_2_0());
					}
					lv_model_6_0=ruleModel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSceneRule());
						}
						add(
							$current,
							"model",
							lv_model_6_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.Model");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getSceneAccess().getModelModelParserRuleCall_4_3_0());
					}
					lv_model_7_0=ruleModel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSceneRule());
						}
						add(
							$current,
							"model",
							lv_model_7_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.Model");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getSceneAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getSceneAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleExternalModel
entryRuleExternalModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExternalModelRule()); }
	iv_ruleExternalModel=ruleExternalModel
	{ $current=$iv_ruleExternalModel.current; }
	EOF;

// Rule ExternalModel
ruleExternalModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getExternalModelAccess().getExternalModelAction_0(),
					$current);
			}
		)
		otherlv_1='externalmodel'
		{
			newLeafNode(otherlv_1, grammarAccess.getExternalModelAccess().getExternalmodelKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExternalModelAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExternalModelRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.robotlabor.scene.description.SceneDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getExternalModelAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='path'
			{
				newLeafNode(otherlv_4, grammarAccess.getExternalModelAccess().getPathKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExternalModelAccess().getPathEStringParserRuleCall_4_1_0());
					}
					lv_path_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExternalModelRule());
						}
						set(
							$current,
							"path",
							lv_path_5_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='placement'
			{
				newLeafNode(otherlv_6, grammarAccess.getExternalModelAccess().getPlacementKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExternalModelAccess().getPlacementPlacementParserRuleCall_5_1_0());
					}
					lv_placement_7_0=rulePlacement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExternalModelRule());
						}
						set(
							$current,
							"placement",
							lv_placement_7_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.Placement");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getExternalModelAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleSphere
entryRuleSphere returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSphereRule()); }
	iv_ruleSphere=ruleSphere
	{ $current=$iv_ruleSphere.current; }
	EOF;

// Rule Sphere
ruleSphere returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSphereAccess().getSphereAction_0(),
					$current);
			}
		)
		otherlv_1='sphere'
		{
			newLeafNode(otherlv_1, grammarAccess.getSphereAccess().getSphereKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSphereAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSphereRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.robotlabor.scene.description.SceneDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getSphereAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='radius'
			{
				newLeafNode(otherlv_4, grammarAccess.getSphereAccess().getRadiusKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSphereAccess().getRadiusEDoubleParserRuleCall_4_1_0());
					}
					lv_radius_5_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSphereRule());
						}
						set(
							$current,
							"radius",
							lv_radius_5_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='placement'
			{
				newLeafNode(otherlv_6, grammarAccess.getSphereAccess().getPlacementKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSphereAccess().getPlacementPlacementParserRuleCall_5_1_0());
					}
					lv_placement_7_0=rulePlacement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSphereRule());
						}
						set(
							$current,
							"placement",
							lv_placement_7_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.Placement");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='physicparameters'
			{
				newLeafNode(otherlv_8, grammarAccess.getSphereAccess().getPhysicparametersKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSphereAccess().getPhysicparametersPhysicParametersParserRuleCall_6_1_0());
					}
					lv_physicparameters_9_0=rulePhysicParameters
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSphereRule());
						}
						set(
							$current,
							"physicparameters",
							lv_physicparameters_9_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.PhysicParameters");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='material'
			{
				newLeafNode(otherlv_10, grammarAccess.getSphereAccess().getMaterialKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSphereAccess().getMaterialMaterialParserRuleCall_7_1_0());
					}
					lv_material_11_0=ruleMaterial
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSphereRule());
						}
						set(
							$current,
							"material",
							lv_material_11_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.Material");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getSphereAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleBox
entryRuleBox returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoxRule()); }
	iv_ruleBox=ruleBox
	{ $current=$iv_ruleBox.current; }
	EOF;

// Rule Box
ruleBox returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBoxAccess().getBoxAction_0(),
					$current);
			}
		)
		otherlv_1='box'
		{
			newLeafNode(otherlv_1, grammarAccess.getBoxAccess().getBoxKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoxAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoxRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.robotlabor.scene.description.SceneDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getBoxAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='width'
			{
				newLeafNode(otherlv_4, grammarAccess.getBoxAccess().getWidthKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoxAccess().getWidthEDoubleParserRuleCall_4_1_0());
					}
					lv_width_5_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoxRule());
						}
						set(
							$current,
							"width",
							lv_width_5_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='height'
			{
				newLeafNode(otherlv_6, grammarAccess.getBoxAccess().getHeightKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoxAccess().getHeightEDoubleParserRuleCall_5_1_0());
					}
					lv_height_7_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoxRule());
						}
						set(
							$current,
							"height",
							lv_height_7_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='depth'
			{
				newLeafNode(otherlv_8, grammarAccess.getBoxAccess().getDepthKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoxAccess().getDepthEDoubleParserRuleCall_6_1_0());
					}
					lv_depth_9_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoxRule());
						}
						set(
							$current,
							"depth",
							lv_depth_9_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='placement'
			{
				newLeafNode(otherlv_10, grammarAccess.getBoxAccess().getPlacementKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoxAccess().getPlacementPlacementParserRuleCall_7_1_0());
					}
					lv_placement_11_0=rulePlacement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoxRule());
						}
						set(
							$current,
							"placement",
							lv_placement_11_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.Placement");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='physicparameters'
			{
				newLeafNode(otherlv_12, grammarAccess.getBoxAccess().getPhysicparametersKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoxAccess().getPhysicparametersPhysicParametersParserRuleCall_8_1_0());
					}
					lv_physicparameters_13_0=rulePhysicParameters
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoxRule());
						}
						set(
							$current,
							"physicparameters",
							lv_physicparameters_13_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.PhysicParameters");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='material'
			{
				newLeafNode(otherlv_14, grammarAccess.getBoxAccess().getMaterialKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoxAccess().getMaterialMaterialParserRuleCall_9_1_0());
					}
					lv_material_15_0=ruleMaterial
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoxRule());
						}
						set(
							$current,
							"material",
							lv_material_15_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.Material");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getBoxAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleCylinder
entryRuleCylinder returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCylinderRule()); }
	iv_ruleCylinder=ruleCylinder
	{ $current=$iv_ruleCylinder.current; }
	EOF;

// Rule Cylinder
ruleCylinder returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCylinderAccess().getCylinderAction_0(),
					$current);
			}
		)
		otherlv_1='cylinder'
		{
			newLeafNode(otherlv_1, grammarAccess.getCylinderAccess().getCylinderKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCylinderAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCylinderRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.robotlabor.scene.description.SceneDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCylinderAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='radius'
			{
				newLeafNode(otherlv_4, grammarAccess.getCylinderAccess().getRadiusKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCylinderAccess().getRadiusEDoubleParserRuleCall_4_1_0());
					}
					lv_radius_5_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCylinderRule());
						}
						set(
							$current,
							"radius",
							lv_radius_5_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='height'
			{
				newLeafNode(otherlv_6, grammarAccess.getCylinderAccess().getHeightKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCylinderAccess().getHeightEDoubleParserRuleCall_5_1_0());
					}
					lv_height_7_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCylinderRule());
						}
						set(
							$current,
							"height",
							lv_height_7_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='placement'
			{
				newLeafNode(otherlv_8, grammarAccess.getCylinderAccess().getPlacementKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCylinderAccess().getPlacementPlacementParserRuleCall_6_1_0());
					}
					lv_placement_9_0=rulePlacement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCylinderRule());
						}
						set(
							$current,
							"placement",
							lv_placement_9_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.Placement");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='physicparameters'
			{
				newLeafNode(otherlv_10, grammarAccess.getCylinderAccess().getPhysicparametersKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCylinderAccess().getPhysicparametersPhysicParametersParserRuleCall_7_1_0());
					}
					lv_physicparameters_11_0=rulePhysicParameters
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCylinderRule());
						}
						set(
							$current,
							"physicparameters",
							lv_physicparameters_11_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.PhysicParameters");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='material'
			{
				newLeafNode(otherlv_12, grammarAccess.getCylinderAccess().getMaterialKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCylinderAccess().getMaterialMaterialParserRuleCall_8_1_0());
					}
					lv_material_13_0=ruleMaterial
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCylinderRule());
						}
						set(
							$current,
							"material",
							lv_material_13_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.Material");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getCylinderAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleFloor
entryRuleFloor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFloorRule()); }
	iv_ruleFloor=ruleFloor
	{ $current=$iv_ruleFloor.current; }
	EOF;

// Rule Floor
ruleFloor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFloorAccess().getFloorAction_0(),
					$current);
			}
		)
		otherlv_1='floor'
		{
			newLeafNode(otherlv_1, grammarAccess.getFloorAccess().getFloorKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFloorAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFloorRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.robotlabor.scene.description.SceneDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getFloorAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='placement'
			{
				newLeafNode(otherlv_4, grammarAccess.getFloorAccess().getPlacementKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFloorAccess().getPlacementPlacementParserRuleCall_4_1_0());
					}
					lv_placement_5_0=rulePlacement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFloorRule());
						}
						set(
							$current,
							"placement",
							lv_placement_5_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.Placement");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='physicparameters'
			{
				newLeafNode(otherlv_6, grammarAccess.getFloorAccess().getPhysicparametersKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFloorAccess().getPhysicparametersPhysicParametersParserRuleCall_5_1_0());
					}
					lv_physicparameters_7_0=rulePhysicParameters
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFloorRule());
						}
						set(
							$current,
							"physicparameters",
							lv_physicparameters_7_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.PhysicParameters");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='material'
			{
				newLeafNode(otherlv_8, grammarAccess.getFloorAccess().getMaterialKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFloorAccess().getMaterialMaterialParserRuleCall_6_1_0());
					}
					lv_material_9_0=ruleMaterial
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFloorRule());
						}
						set(
							$current,
							"material",
							lv_material_9_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.Material");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getFloorAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleWallElement
entryRuleWallElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWallElementRule()); }
	iv_ruleWallElement=ruleWallElement
	{ $current=$iv_ruleWallElement.current; }
	EOF;

// Rule WallElement
ruleWallElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWallElementAccess().getWallElementAction_0(),
					$current);
			}
		)
		otherlv_1='wall'
		{
			newLeafNode(otherlv_1, grammarAccess.getWallElementAccess().getWallKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWallElementAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWallElementRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.robotlabor.scene.description.SceneDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getWallElementAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='width'
			{
				newLeafNode(otherlv_4, grammarAccess.getWallElementAccess().getWidthKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWallElementAccess().getWidthEDoubleParserRuleCall_4_1_0());
					}
					lv_width_5_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWallElementRule());
						}
						set(
							$current,
							"width",
							lv_width_5_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='height'
			{
				newLeafNode(otherlv_6, grammarAccess.getWallElementAccess().getHeightKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWallElementAccess().getHeightEDoubleParserRuleCall_5_1_0());
					}
					lv_height_7_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWallElementRule());
						}
						set(
							$current,
							"height",
							lv_height_7_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='placement'
			{
				newLeafNode(otherlv_8, grammarAccess.getWallElementAccess().getPlacementKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWallElementAccess().getPlacementPlacementParserRuleCall_6_1_0());
					}
					lv_placement_9_0=rulePlacement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWallElementRule());
						}
						set(
							$current,
							"placement",
							lv_placement_9_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.Placement");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='physicparameters'
			{
				newLeafNode(otherlv_10, grammarAccess.getWallElementAccess().getPhysicparametersKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWallElementAccess().getPhysicparametersPhysicParametersParserRuleCall_7_1_0());
					}
					lv_physicparameters_11_0=rulePhysicParameters
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWallElementRule());
						}
						set(
							$current,
							"physicparameters",
							lv_physicparameters_11_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.PhysicParameters");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='material'
			{
				newLeafNode(otherlv_12, grammarAccess.getWallElementAccess().getMaterialKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWallElementAccess().getMaterialMaterialParserRuleCall_8_1_0());
					}
					lv_material_13_0=ruleMaterial
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWallElementRule());
						}
						set(
							$current,
							"material",
							lv_material_13_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.Material");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getWallElementAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRulePlacement
entryRulePlacement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlacementRule()); }
	iv_rulePlacement=rulePlacement
	{ $current=$iv_rulePlacement.current; }
	EOF;

// Rule Placement
rulePlacement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPlacementAccess().getPlacementAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPlacementAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='position'
			{
				newLeafNode(otherlv_2, grammarAccess.getPlacementAccess().getPositionKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPlacementAccess().getPositionVec3ParserRuleCall_2_1_0());
					}
					lv_position_3_0=ruleVec3
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlacementRule());
						}
						set(
							$current,
							"position",
							lv_position_3_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.Vec3");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='rotation'
			{
				newLeafNode(otherlv_4, grammarAccess.getPlacementAccess().getRotationKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPlacementAccess().getRotationRotationParserRuleCall_3_1_0());
					}
					lv_rotation_5_0=ruleRotation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlacementRule());
						}
						set(
							$current,
							"rotation",
							lv_rotation_5_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.Rotation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getPlacementAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleVec3
entryRuleVec3 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVec3Rule()); }
	iv_ruleVec3=ruleVec3
	{ $current=$iv_ruleVec3.current; }
	EOF;

// Rule Vec3
ruleVec3 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVec3Access().getVec3Action_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getVec3Access().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='x'
			{
				newLeafNode(otherlv_2, grammarAccess.getVec3Access().getXKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVec3Access().getXEDoubleParserRuleCall_2_1_0());
					}
					lv_x_3_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVec3Rule());
						}
						set(
							$current,
							"x",
							lv_x_3_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='y'
			{
				newLeafNode(otherlv_4, grammarAccess.getVec3Access().getYKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVec3Access().getYEDoubleParserRuleCall_3_1_0());
					}
					lv_y_5_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVec3Rule());
						}
						set(
							$current,
							"y",
							lv_y_5_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='z'
			{
				newLeafNode(otherlv_6, grammarAccess.getVec3Access().getZKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVec3Access().getZEDoubleParserRuleCall_4_1_0());
					}
					lv_z_7_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVec3Rule());
						}
						set(
							$current,
							"z",
							lv_z_7_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getVec3Access().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleRotation
entryRuleRotation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRotationRule()); }
	iv_ruleRotation=ruleRotation
	{ $current=$iv_ruleRotation.current; }
	EOF;

// Rule Rotation
ruleRotation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRotationAccess().getRotationAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRotationAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='roll'
			{
				newLeafNode(otherlv_2, grammarAccess.getRotationAccess().getRollKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRotationAccess().getRollEDoubleParserRuleCall_2_1_0());
					}
					lv_roll_3_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRotationRule());
						}
						set(
							$current,
							"roll",
							lv_roll_3_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='pitch'
			{
				newLeafNode(otherlv_4, grammarAccess.getRotationAccess().getPitchKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRotationAccess().getPitchEDoubleParserRuleCall_3_1_0());
					}
					lv_pitch_5_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRotationRule());
						}
						set(
							$current,
							"pitch",
							lv_pitch_5_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='yaw'
			{
				newLeafNode(otherlv_6, grammarAccess.getRotationAccess().getYawKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRotationAccess().getYawEDoubleParserRuleCall_4_1_0());
					}
					lv_yaw_7_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRotationRule());
						}
						set(
							$current,
							"yaw",
							lv_yaw_7_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRotationAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRulePhysicParameters
entryRulePhysicParameters returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPhysicParametersRule()); }
	iv_rulePhysicParameters=rulePhysicParameters
	{ $current=$iv_rulePhysicParameters.current; }
	EOF;

// Rule PhysicParameters
rulePhysicParameters returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPhysicParametersAccess().getPhysicParametersAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPhysicParametersAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='mass'
			{
				newLeafNode(otherlv_2, grammarAccess.getPhysicParametersAccess().getMassKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPhysicParametersAccess().getMassEDoubleParserRuleCall_2_1_0());
					}
					lv_mass_3_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPhysicParametersRule());
						}
						set(
							$current,
							"mass",
							lv_mass_3_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getPhysicParametersAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleColor
entryRuleColor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColorRule()); }
	iv_ruleColor=ruleColor
	{ $current=$iv_ruleColor.current; }
	EOF;

// Rule Color
ruleColor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getColorAccess().getColorAction_0(),
					$current);
			}
		)
		otherlv_1='color'
		{
			newLeafNode(otherlv_1, grammarAccess.getColorAccess().getColorKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getColorAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='red'
			{
				newLeafNode(otherlv_3, grammarAccess.getColorAccess().getRedKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getColorAccess().getRedEDoubleParserRuleCall_3_1_0());
					}
					lv_red_4_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getColorRule());
						}
						set(
							$current,
							"red",
							lv_red_4_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='green'
			{
				newLeafNode(otherlv_5, grammarAccess.getColorAccess().getGreenKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getColorAccess().getGreenEDoubleParserRuleCall_4_1_0());
					}
					lv_green_6_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getColorRule());
						}
						set(
							$current,
							"green",
							lv_green_6_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='blue'
			{
				newLeafNode(otherlv_7, grammarAccess.getColorAccess().getBlueKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getColorAccess().getBlueEDoubleParserRuleCall_5_1_0());
					}
					lv_blue_8_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getColorRule());
						}
						set(
							$current,
							"blue",
							lv_blue_8_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='alpha'
			{
				newLeafNode(otherlv_9, grammarAccess.getColorAccess().getAlphaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getColorAccess().getAlphaEDoubleParserRuleCall_6_1_0());
					}
					lv_alpha_10_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getColorRule());
						}
						set(
							$current,
							"alpha",
							lv_alpha_10_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getColorAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleTexture
entryRuleTexture returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextureRule()); }
	iv_ruleTexture=ruleTexture
	{ $current=$iv_ruleTexture.current; }
	EOF;

// Rule Texture
ruleTexture returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTextureAccess().getTextureAction_0(),
					$current);
			}
		)
		otherlv_1='texture'
		{
			newLeafNode(otherlv_1, grammarAccess.getTextureAccess().getTextureKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTextureAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='path'
			{
				newLeafNode(otherlv_3, grammarAccess.getTextureAccess().getPathKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextureAccess().getPathEStringParserRuleCall_3_1_0());
					}
					lv_path_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextureRule());
						}
						set(
							$current,
							"path",
							lv_path_4_0,
							"hu.sze.aut.robotlabor.scene.description.SceneDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getTextureAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
