Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.sze.aut.robot.description.scene;singleton:=true
Automatic-Module-Name: hu.sze.aut.robot.description.scene
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: hu.sze.aut.robot.description.scene,
 hu.sze.aut.robot.description.scene.impl,
 hu.sze.aut.robot.description.scene.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
