'('=32
')'=35
','=27
'-'=71
'->'=37
'.'=72
':'=39
'::'=25
';'=66
'E'=11
'['=43
']'=44
'at'=50
'ax'=80
'camera'=45
'clipping'=48
'coi'=69
'collision'=73
'constr'=59
'continuous'=18
'control'=63
'controlmodel'=28
'cube'=76
'customcontrol'=36
'cylinder'=77
'damping'=56
'diamater'=34
'diffrobot'=29
'e'=12
'effort'=15
'fixed'=19
'format'=26
'fov'=47
'friction'=57
'gps'=52
'horizontal'=40
'hz'=53
'image'=49
'imtx'=70
'imu'=54
'inertia'=67
'inv'=81
'leftwheel'=30
'lidar'=38
'limits'=79
'link'=55
'mass'=68
'mesh'=75
'module'=20
'objective'=46
'on'=64
'place'=65
'pos'=62
'position'=13
'range'=42
'rightwheel'=31
'robot'=24
'root'=23
'rotational'=17
'scanner'=51
'separation'=33
'sphere'=78
'spring'=60
'stiffness'=61
'to'=58
'translational'=16
'velocity'=14
'vertical'=41
'visual'=74
'{'=21
'}'=22
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
