<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.sze.aut.robotics.robot.kinematic.description.model/src-gen"
    creationIcons="false" editDirectory="/hu.sze.aut.robotics.robot.kinematic.description.model.edit/src-gen"
    editorDirectory="/hu.sze.aut.robotics.robot.kinematic.description.model.editor/src-gen"
    modelPluginID="hu.sze.aut.robotics.robot.kinematic.description.model" modelName="Kinematicmodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    testsDirectory="/hu.sze.aut.robotics.robot.kinematic.description.model.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>kinematicmodel.ecore</foreignModel>
  <genPackages prefix="Kinematicmodel" basePackage="hu.sze.aut.robotics.robot.kinematic.description.model"
      disposableProviderFactory="true" ecorePackage="kinematicmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="kinematicmodel.ecore#//JointType">
      <genEnumLiterals ecoreEnumLiteral="kinematicmodel.ecore#//JointType/Translational"/>
      <genEnumLiterals ecoreEnumLiteral="kinematicmodel.ecore#//JointType/Rotational"/>
      <genEnumLiterals ecoreEnumLiteral="kinematicmodel.ecore#//JointType/Continuous"/>
      <genEnumLiterals ecoreEnumLiteral="kinematicmodel.ecore#//JointType/Fixed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="kinematicmodel.ecore#//ImageType">
      <genEnumLiterals ecoreEnumLiteral="kinematicmodel.ecore#//ImageType/RGB"/>
      <genEnumLiterals ecoreEnumLiteral="kinematicmodel.ecore#//ImageType/Depth"/>
    </genEnums>
    <genClasses ecoreClass="kinematicmodel.ecore#//Robot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Robot/templateinstantiation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Robot/controlmodel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Robot/description_package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Robot/description_format"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//Link">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Link/inertia"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Link/collision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Link/visual"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Link/child_joint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Link/templateinstantiation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Link/torsionalfriction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Link/translationalfriction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Link/parent_joint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Link/sensor"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//Joint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Joint/jointconstraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Joint/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Joint/child"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Joint/axis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Joint/jointtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Joint/controlled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Joint/damping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Joint/friction"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//TreeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//TreeElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//TreeElement/pose"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//Pose">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Pose/rotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Pose/position"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Position/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Position/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Position/z"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//Rotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Rotation/roll"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Rotation/pitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Rotation/yaw"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//JointConstraints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//JointConstraints/min_limit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//JointConstraints/max_limit"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//Inertia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Inertia/mass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Inertia/inertiamatrix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Inertia/pose"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//Axis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Axis/ax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Axis/ay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Axis/az"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//Visual"/>
    <genClasses ecoreClass="kinematicmodel.ecore#//Collision"/>
    <genClasses ecoreClass="kinematicmodel.ecore#//Geometry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Geometry/geometrydescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Geometry/offset"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//GeometryDescription"/>
    <genClasses ecoreClass="kinematicmodel.ecore#//Mesh">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Mesh/filepath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Mesh/sx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Mesh/sy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Mesh/sz"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//Primitive"/>
    <genClasses ecoreClass="kinematicmodel.ecore#//Cube">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Cube/sx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Cube/sy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Cube/sz"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//Cylinder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Cylinder/radius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Cylinder/height"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//Sphere">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Sphere/radius"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//KinematicModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//KinematicModule/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//KinematicModule/joint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//KinematicModule/root_element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//KinematicModule/sensor"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//TemplateInstantiation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//TemplateInstantiation/kinematicmodule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//TemplateInstantiation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//TemplateInstantiation/pose"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//TemplateInstantiation/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//TemplateInstantiation/negate"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//RootElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//RootElement/name"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Sensor/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Sensor/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Sensor/freq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Sensor/topic_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Sensor/namespace"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//Lidar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Lidar/vertical"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//Camera">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//Camera/cameraobjective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//Camera/image_type"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//LaserScanner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//LaserScanner/horizontal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//LaserScanner/range"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//InertiaMatrix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//InertiaMatrix/iyy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//InertiaMatrix/ixz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//InertiaMatrix/izz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//InertiaMatrix/iyz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//InertiaMatrix/ixx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//InertiaMatrix/ixy"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//BeamBlockDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//BeamBlockDefinition/samples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//BeamBlockDefinition/resolution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//BeamBlockDefinition/min_angle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//BeamBlockDefinition/max_angle"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//RangeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//RangeDefinition/max_range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//RangeDefinition/min_range"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//CameraObjective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//CameraObjective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//CameraObjective/fov"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//CameraObjective/image_width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//CameraObjective/image_height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//CameraObjective/clip_near"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//CameraObjective/clip_far"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//CameraObjective/offset"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//Imu"/>
    <genClasses ecoreClass="kinematicmodel.ecore#//ControlModel"/>
    <genClasses ecoreClass="kinematicmodel.ecore#//DifferentialRobotModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//DifferentialRobotModel/left_joint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//DifferentialRobotModel/right_joint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//DifferentialRobotModel/wheel_separation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//DifferentialRobotModel/wheel_diameter"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//CustomControlModel"/>
    <genClasses ecoreClass="kinematicmodel.ecore#//SpringJoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//SpringJoint/stiffness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//SpringJoint/pos_reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//SpringJoint/limit_stiffness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//SpringJoint/limit_reference"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//TorsionalFriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//TorsionalFriction/coeffictient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//TorsionalFriction/patch_radius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//TorsionalFriction/surface_radius"/>
    </genClasses>
    <genClasses ecoreClass="kinematicmodel.ecore#//TranslationalFriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//TranslationalFriction/mu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematicmodel.ecore#//TranslationalFriction/mu2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematicmodel.ecore#//TranslationalFriction/axis"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
