Manifest-Version: 1.0
Automatic-Module-Name: hu.sze.aut.robot.kinematic.kinematicdsl
Bundle-ManifestVersion: 2
Bundle-Name: hu.sze.aut.robot.kinematic.kinematicdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.sze.aut.robot.kinematic.kinematicdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.sze.aut.robotics.robot.kinematic.description.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hu.sze.aut.robot.kinematic.services,
 hu.sze.aut.robot.kinematic.formatting2,
 hu.sze.aut.robot.kinematic.generator,
 hu.sze.aut.robot.kinematic,
 hu.sze.aut.robot.kinematic.validation,
 hu.sze.aut.robot.kinematic.serializer,
 hu.sze.aut.robot.kinematic.scoping,
 hu.sze.aut.robot.kinematic.parser.antlr,
 hu.sze.aut.robot.kinematic.parser.antlr.internal
Import-Package: org.apache.log4j
