<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/hu.sze.aut.robotics.vehicle.model/src-gen" creationIcons="false"
    editDirectory="/hu.sze.aut.robotics.vehicle.model.edit/src-gen" editorDirectory="/hu.sze.aut.robotics.vehicle.model.editor/src-gen"
    modelPluginID="hu.sze.aut.robotics.vehicle.model" modelName="Vehiclemodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>vehiclemodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Vehiclemodel" basePackage="hu.sze.aut.robotics.vehicle.model"
      disposableProviderFactory="true" ecorePackage="vehiclemodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vehiclemodel.ecore#//AxisType">
      <genEnumLiterals ecoreEnumLiteral="vehiclemodel.ecore#//AxisType/NoSteer"/>
      <genEnumLiterals ecoreEnumLiteral="vehiclemodel.ecore#//AxisType/AckermannSteer"/>
      <genEnumLiterals ecoreEnumLiteral="vehiclemodel.ecore#//AxisType/Independent"/>
      <genEnumLiterals ecoreEnumLiteral="vehiclemodel.ecore#//AxisType/Caster"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vehiclemodel.ecore#//CameraColorFormat">
      <genEnumLiterals ecoreEnumLiteral="vehiclemodel.ecore#//CameraColorFormat/GrayScale"/>
      <genEnumLiterals ecoreEnumLiteral="vehiclemodel.ecore#//CameraColorFormat/Color"/>
    </genEnums>
    <genClasses ecoreClass="vehiclemodel.ecore#//Vehicle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vehiclemodel.ecore#//Vehicle/axes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vehiclemodel.ecore#//Vehicle/wheelparameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vehiclemodel.ecore#//Vehicle/physicalparameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vehiclemodel.ecore#//Vehicle/sensorplacement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vehiclemodel.ecore#//Vehicle/simulationsetup"/>
    </genClasses>
    <genClasses ecoreClass="vehiclemodel.ecore#//Wheel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vehiclemodel.ecore#//Wheel/wheelparameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//Wheel/transmission_ratio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vehiclemodel.ecore#//Wheel/pose"/>
    </genClasses>
    <genClasses ecoreClass="vehiclemodel.ecore#//WheelParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//WheelParameter/radius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//WheelParameter/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//WheelParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="vehiclemodel.ecore#//Axis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//Axis/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//Axis/radius"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vehiclemodel.ecore#//Axis/drive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//Axis/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//Axis/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//Axis/driven"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vehiclemodel.ecore#//Axis/pose"/>
    </genClasses>
    <genClasses ecoreClass="vehiclemodel.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//Sensor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//Sensor/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//Sensor/topic_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vehiclemodel.ecore#//Sensor/subsensor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vehiclemodel.ecore#//Sensor/sensor"/>
    </genClasses>
    <genClasses ecoreClass="vehiclemodel.ecore#//Drive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vehiclemodel.ecore#//Drive/wheel"/>
    </genClasses>
    <genClasses ecoreClass="vehiclemodel.ecore#//LiDAR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//LiDAR/min_distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//LiDAR/max_distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//LiDAR/laser_count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//LiDAR/meas_per_rotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//LiDAR/field_of_view"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//LiDAR/center_angle"/>
    </genClasses>
    <genClasses ecoreClass="vehiclemodel.ecore#//Camera">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//Camera/field_of_view"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//Camera/quality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//Camera/min_distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//Camera/max_distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//Camera/color_format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//Camera/image_width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//Camera/image_height"/>
    </genClasses>
    <genClasses ecoreClass="vehiclemodel.ecore#//PhysicalParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//PhysicalParameter/baselength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//PhysicalParameter/mass"/>
    </genClasses>
    <genClasses ecoreClass="vehiclemodel.ecore#//Displacement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//Displacement/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//Displacement/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//Displacement/z"/>
    </genClasses>
    <genClasses ecoreClass="vehiclemodel.ecore#//Pose">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vehiclemodel.ecore#//Pose/displacement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vehiclemodel.ecore#//Pose/rotation"/>
    </genClasses>
    <genClasses ecoreClass="vehiclemodel.ecore#//Rotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//Rotation/roll"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//Rotation/pitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//Rotation/yaw"/>
    </genClasses>
    <genClasses ecoreClass="vehiclemodel.ecore#//SensorPlacement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vehiclemodel.ecore#//SensorPlacement/sensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//SensorPlacement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vehiclemodel.ecore#//SensorPlacement/pose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//SensorPlacement/frame"/>
    </genClasses>
    <genClasses ecoreClass="vehiclemodel.ecore#//IMU"/>
    <genClasses ecoreClass="vehiclemodel.ecore#//GPS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//GPS/odometry"/>
    </genClasses>
    <genClasses ecoreClass="vehiclemodel.ecore#//LaserScanner"/>
    <genClasses ecoreClass="vehiclemodel.ecore#//StereoCamera">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//StereoCamera/baseline"/>
    </genClasses>
    <genClasses ecoreClass="vehiclemodel.ecore#//Catalogue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vehiclemodel.ecore#//Catalogue/sensor"/>
    </genClasses>
    <genClasses ecoreClass="vehiclemodel.ecore#//RootElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehiclemodel.ecore#//RootElement/name"/>
    </genClasses>
    <genClasses ecoreClass="vehiclemodel.ecore#//SimulationSetup"/>
  </genPackages>
</genmodel:GenModel>
