Manifest-Version: 1.0
Automatic-Module-Name: hu.sze.aut.robot.kinematic.kinematicdsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: hu.sze.aut.robot.kinematic.kinematicdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.sze.aut.robot.kinematic.kinematicdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.sze.aut.robot.kinematic.kinematicdsl,
 hu.sze.aut.robot.kinematic.kinematicdsl.ide,
 hu.sze.aut.robotics.robot.kinematic.description.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hu.sze.aut.robot.kinematic.kinematicdsl.ui.internal,
 hu.sze.aut.robot.kinematic.ui.quickfix,
 hu.sze.aut.robot.kinematic.ui.contentassist
Bundle-Activator: hu.sze.aut.robot.kinematic.kinematicdsl.ui.internal.KinematicdslActivator
